<div class="version">
			
	<h3>Version 20-beta.3</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>
				Blog - Post Meta - Option to hide each separately: Author, Date, Categories<br />
				[ Theme Options > Blog, Portfolio & Shop > Blog > Options > Post Meta ]
			</li>
			<li>Pre-built website: Philharmonic</li>
		</ul>
	</div>
	
	<div class="fix">
		<span class="dashicons dashicons-hammer"></span>
		<strong>Bugfixes</strong>
		<ul>
			<li>Responsive OFF - Disappearing main menu</li>
		</ul>
	</div>
 
</div>

<div class="version">
			
	<h3>Version 20-beta.2</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>Dashboard Tab - Changelog</li>
			<li>Pre-built website: Garden 2</li>
		</ul>
	</div>
	
	<div class="fix">
		<span class="dashicons dashicons-hammer"></span>
		<strong>Bugfixes</strong>
		<ul>
			<li>Button style: Stroke - Shop - Single Product - Lightbox icons</li>
			<li>Retina Logo - Logo width - For some unusual logo proportions</li>
			<li>Slider Item & Shortcode - Style: Center mode - Secondary images overlay</li>
		</ul>
	</div>
	
	<div class="update">
		<span class="dashicons dashicons-update"></span>
		<strong>Updates</strong>
		<ul>
			<li>Dashboard - Translation Files - Translation strings</li>
		</ul>
	</div>
 
</div>

<div class="version">

	<h3>Version 20-beta - May 19, 2017</h3>
	
	<div class="new">
		<span class="dashicons dashicons-plus"></span>
		<strong>New features</strong>
		<ul>
			<li>Smaller theme package - only 6 MB instead of 31 MB</li>
			<li>Auto theme updates - without additional plugins &amp; earlier than on ThemeForest</li>
			<li>Premium plugins updates - available as soon as new wersion is available on Codecanyon (plus time needed for compatibility tests)</li>
			<li>Automatic Revolution Slider demo installation with pre-built websites</li>
			<li>New pre-built websites - earlier than on ThemeForest</li>
		</ul>
	</div>

</div>